0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:18 -0300] "GET /pedroandrade HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:18 -0300] "GET /pedroandrade/ HTTP/1.1" 200 1318 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:18 -0300] "GET /pedroandrade/bacana-01.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:48 -0300] "GET /pedroandrade/bootstrap HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:48 -0300] "GET /pedroandrade/bootstrap/ HTTP/1.1" 200 1712 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:52 -0300] "GET /pedroandrade/exemplo-javascript/exemplo-javascript.html HTTP/1.1" 200 522 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:42:52 -0300] "GET /pedroandrade/exemplo-javascript/exemplo-javascript.js HTTP/1.1" 200 83 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:43:00 -0300] "GET /pedroandrade/exemplo-css/exemplo-css.html HTTP/1.1" 200 569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:43:00 -0300] "GET /pedroandrade/exemplo-css/meu-estilo.css HTTP/1.1" 200 147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:55:25 -0300] "GET /pedroandrade/ HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:55:25 -0300] "GET /pedroandrade/bootstrap/css/creative.min.css HTTP/1.1" 200 7875 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:58:35 -0300] "GET /pedroandrade/ HTTP/1.1" 200 1052 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:58:43 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:01:15 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:01:16 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:01:16 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:01:16 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:02:19 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:02:39 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:47 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:47 -0300] "GET /pedroandrade/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:47 -0300] "GET /pedroandrade/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:47 -0300] "GET /pedroandrade/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:48 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:48 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:14:48 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:16:19 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1965 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /pedroandrade/? HTTP/1.1" 200 2395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /pedroandrade/signin.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:48 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /pedroandrade/signin.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /pedroandrade/signin.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:49 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /pedroandrade/signin.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:17:55 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:18:19 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:18:36 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:21:47 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1856 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:22:01 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:05 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1803 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:41 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1801 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:55 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:55 -0300] "GET /pedroandrade/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:30 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:34:42 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:35:45 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:39 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:40 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:38:23 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:38:49 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1410 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:39:01 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1409 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:39:14 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1410 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:40:44 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1417 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:48:31 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:51:46 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1653 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:52:12 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:52:34 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1641 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:53:50 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:54:48 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1853 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1924 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:05 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1930 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:05 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:06 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:06 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:40 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:41 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:21 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1924 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:22 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:22 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:29 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1924 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:31 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1918 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:09 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:06:35 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1938 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:06:58 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:21 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:22 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:22 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:22 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:23 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:24 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:45 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:46 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:46 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:46 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:30 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:37 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:38 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:38 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:38 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:38 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:39 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:39 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:47 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:48 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:06 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1950 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:06 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:06 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:07 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:15 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:15 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:15 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:16 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:16 -0300] "GET /pedroandrade/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:11:56 -0300] "GET /pedroandrade/? HTTP/1.1" 200 1937 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:40:13 -0300] "GET /pedroandrade/? HTTP/1.1" 200 2215 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:40:14 -0300] "GET /pedroandrade/?altura=&peso=&sexo= HTTP/1.1" 200 2215 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:09 -0300] "GET /pedroandrade/?altura=1.70&peso=60&sexo=feminino HTTP/1.1" 200 2435 http-bio-8080-exec-4 2
